<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="woody@h7sc.com">
        <link rel="icon" href="static/img/fav.ico">
        <title>hqsc_ex1</title>
        <meta name="keywords" content="宏琪商城六一儿童节活动，聚宝屏六一儿童节活动">
        <meta name="description" content="宏琪商城五一活动页，六一儿童节大放送产品特价特卖，给你的宝宝增添一些漂亮的家具吧！">
        
        <script>
          if (/iphone|android|ipod/gi.test(navigator.userAgent)) {
            if (location.host.indexOf('m') !== 0) {
                location.href = location.href.replace(/^.+\.?h7sc\.com(.+)$/gi, 'http://m.h7sc.com$1');
            }
          }
        </script>
        
        <link rel="stylesheet" href="static/css/vendor.css">
        
        <link rel="stylesheet" href="static/mini/css/8e8539116043.css" type="text/css" />
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        
<style type="text/css">
.view {
    position: relative;
}
.bg-51{
    margin: 0 auto;
    max-width: 1920px;
}
.bg-51>div{
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 353px;
}
.bg-51>div.small{
    height: 352px;
}
.main-51{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.main-51 .wrapper-51{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-top: 2030px;
}
.main-51 a{
    display: block;
    text-decoration: none;
    border: 1px solid transparent;
}
.p1, .p2, .p3{
    position: absolute;
    left: -90px;
    top: 1315px;
    width: 350px;
    height:350px;
}
.p2{
    left: auto;
    right: -200px;
    width: 450px;
    height: 450px;
    top: 1095px;
}
.p3{
    top: 1560px;
    left: 522px;
    width: 65px;
    height: 65px;
}
.h{
    height: 660px;
    margin-top: 416px;
}
.h0{
    margin-top: 0px;
}
.h3{
    margin-top: 397px;
}
.row a{
    float: left;
    width: 595px;
    height: 450px;
}
.row a.r{
    float: right;
}
.clearfix{
    clear: both;
}
.btn-bottom{
    width: 130px;
    height: 130px;
    margin: 97px auto 0 auto;
}
.my123 a{
    border: 1px solid red;
}
.my1234 div{border:1px solid green;}
</style>

    </head>

    <body class="inverse">
        <!--[if lt IE 8]>
            <div class="browsehappy zi9">
                <div class="inner">
                    您好，宏琪商城不再支持 Internet Explorer 7 以及更旧的浏览器了。<br>
                    这是什么意思呢？<br>
                    你现在用来打开网站的软件叫浏览器，浏览器有新有旧，有好有次。<br>
                    恰好你正在用的这个浏览器太旧（太差）了，我们花费大量精力都不能使它乖乖正常工作。<br>
                    请你 <a href="http://browsehappy.com">升级你的浏览器</a> 吧！<br>
                    你可以看看谷歌的Chrome浏览器、火狐浏览器、360安全浏览器。它们比你现在用的浏览器更快更安全，快去试试吧！<br>
                    <br>
                    ——宏琪商城研发部
                </div>
            </div>
        <![endif]-->

        
        <div id="Topbar" class="Topbar"><div class="ctr cf"><ul class="Topbar-menu fr"><li class="Topbar-menu-item ib"><a class="Topbar-menu-link" href="/articles/wt/">服务中心</a></li><li class="Topbar-menu-item ib">
                        全国热线：<a class="Topbar-menu-tel" href="tel:4008815816">4008 815 816</a></li></ul><ul class="Topbar-welcome fl" id="top_user_bar"><li class="Topbar-welcome-item">欢迎来到宏琪商城！</li><li class="Topbar-welcome-item"><a onclick="hq.openUserPanel()" href="javascript:;">请登录</a></li><li class="Topbar-welcome-item"><a href="/account/register/">免费注册</a></li></ul></div></div><!-- end top nav --><a class="TopBanner" href="/latest/"><img src="static/img/banner-top4.jpg" alt="宏琪新品发布"><div id="top_bar_close" class="hq-close">&#xe642;</div></a><header class="Header"><div class="ctr pr"><h1 class="Logo" title="宏琪商城"><a ng-href="/" href="/"><img src="static/img/logo.png"></a></h1><form class="Search" method="GET" action="/search/"><input id="search_form_input" class="Search-input zi2" type="text" name="keywords" value="" required><span class="Search-placeholder zi1"></span><button class="Search-submit" type="submit">搜 索</button></form><div class="Search-hot"><a href="/search/沙发/">沙发</a>| 
                    <a href="/search/床垫/">床垫</a>| 
                    <a class="hot" href="/search/实木/">实木家具</a>| 
                    <a href="/search/中式/">中式</a>| 
                    <a href="/search/法式/">法式</a>| 
                    <a class="hot" href="/search/柚木/">柚木</a>| 
                    <a href="/search/乌金木/">乌金木</a></div></div></header><!-- end search bar --><nav class="Nav"><ul class="ctr cf pr"><li id="nav_category" class="Nav-item Nav-category fl zi6 "><h2 class="tac">全部商品分类</h2><ul class="Nav-catelist"><li id="style_nav_menu" class="Nav-catelist-item"><h3 class="with-sub"><span class="icon">&#xe60c;</span><a class="nav-menu-name" href="#">产品风格</a></h3><ul class="Nav-cate-sublist"><li><a href="/products/8---/">实木家具</a></li><li><a href="/products/9---/">法式家具</a></li><li><a href="/products/10---/">美式家具</a></li><ul class="Nav-cate-detail"><li class="cf"><h4 class="fl" title="实木家具"><a class="nav-menu-subs" href="/products/8---/">实木家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-13--/">柚木</a></li><li><a href="/products/8-14--/">乌金木</a></li><li><a href="/products/8-15--/">黑胡桃</a></li><li><a href="/products/8-16--/">黄金胡桃</a></li><li><a href="/products/8-110--/">榉木—森源</a></li><li><a href="/products/8-111--/">栎木—丰栎</a></li></ul></li><li class="cf"><h4 class="fl" title="法式家具"><a class="nav-menu-subs" href="/products/9---/">法式家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/9-101--/">金色年华</a></li><li><a href="/products/9-32--/">檀金</a></li><li><a href="/products/9-30--/">紫金</a></li><li><a href="/products/9-125--/">金香鸢</a></li></ul></li><li class="cf"><h4 class="fl" title="美式家具"><a class="nav-menu-subs" href="/products/10---/">美式家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10-70--/">夏威夷</a></li><li><a href="/products/10-88--/">华盛顿</a></li><li><a href="/products/10-109--/">佛罗里达</a></li><li><a href="/products/10-105--/">圣德堡</a></li><li><a href="/products/10-106--/">安妮</a></li><li><a href="/products/10-9--/">瑞择</a></li><li><a href="/products/10-124--/">海伦娜</a></li></ul></li><li class="cf"><h4 class="fl" title="中式家具"><a class="nav-menu-subs" href="/products/11---/">中式家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/11-5--/">中国风</a></li><li><a href="/products/11-90--/">宫匠坊</a></li><li><a href="/products/11-92--/">大唐爱</a></li></ul></li><li class="cf"><h4 class="fl" title="地中海家具"><a class="nav-menu-subs" href="/products/12---/">地中海家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/12-10--/">萨丁尼亚</a></li><li><a href="/products/12-87--/">爱琴海</a></li><li><a href="/products/12-86--/">西西里</a></li><li><a href="/products/12-84--/">马耳他</a></li></ul></li><li class="cf"><h4 class="fl" title="韩式田园家具"><a class="nav-menu-subs" href="/products/13---/">韩式田园家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/13-6--/">倾城之恋</a></li><li><a href="/products/13-126--/">铃兰花香</a></li></ul></li><li class="cf"><h4 class="fl" title="板木家具"><a class="nav-menu-subs" href="/products/14---/">板木家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/14-56--/">橡木人生</a></li><li><a href="/products/14-17--/">曲艺坊</a></li><li><a href="/products/14-33--/">榆尚轩</a></li><li><a href="/products/14-114--/">瑞格</a></li><li><a href="/products/14-115--/">德森</a></li><li><a href="/products/14-116--/">杰思特</a></li><li><a href="/products/14-117--/">黄金柚</a></li></ul></li><li class="cf"><h4 class="fl" title="红木家具"><a class="nav-menu-subs" href="/products/15---/">红木家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/15-93--/">九州红</a></li><li><a href="/products/15-91--/">雅木坊</a></li><li><a href="/products/15-7--/">汉艺坊</a></li></ul></li><li class="cf"><h4 class="fl" title="儿童家具"><a class="nav-menu-subs" href="/products/16---/">儿童家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/16-102--/">开心宝贝</a></li><li><a href="/products/16-11--/">卡通故事</a></li><li><a href="/products/16-36--/">松木城堡</a></li><li><a href="/products/16-113--/">森源儿童床</a></li></ul></li><li class="cf"><h4 class="fl" title="办公家具"><a class="nav-menu-subs" href="/products/17---/">办公家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/17-108--/">鸿森</a></li><li><a href="/products/17-12--/">办公家具系列</a></li></ul></li><li class="cf"><h4 class="fl" title="户外家具"><a class="nav-menu-subs" href="/products/18---/">户外家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/18-97--/">藤艺</a></li></ul></li><li class="cf"><h4 class="fl" title="现代皮沙发"><a class="nav-menu-subs" href="/products/23---/">现代皮沙发</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/23-35--/">蜻蜓</a></li><li><a href="/products/23-100--/">蝴蝶</a></li><li><a href="/products/23-107--/">舒仕雅</a></li></ul></li><li class="cf"><h4 class="fl" title="时尚布艺沙发"><a class="nav-menu-subs" href="/products/24---/">时尚布艺沙发</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/24-34--/">蜻蜓</a></li></ul></li><li class="cf"><h4 class="fl" title="多功能家具"><a class="nav-menu-subs" href="/products/25---/">多功能家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/25-121--/">隐形家具</a></li><li><a href="/products/25-123--/">多功能沙发床</a></li></ul></li><li class="cf"><h4 class="fl" title="软床"><a class="nav-menu-subs" href="/products/26---/">软床</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/26-53--/">软床</a></li><li><a href="/products/26-104--/">好梦来</a></li></ul></li><li class="cf"><h4 class="fl" title="床垫 "><a class="nav-menu-subs" href="/products/27---/">床垫 </a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/27-54--/">梦之恋</a></li></ul></li><li class="cf"><h4 class="fl" title="景观家具"><a class="nav-menu-subs" href="/products/28---/">景观家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/28-120--/">石艺 喷泉</a></li></ul></li><li class="cf"><h4 class="fl" title="玻璃五金家具"><a class="nav-menu-subs" href="/products/29---/">玻璃五金家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/29-103--/">海明威</a></li></ul></li><li class="cf"><h4 class="fl" title="厨房卫浴家具"><a class="nav-menu-subs" href="/products/30---/">厨房卫浴家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/30-118--/">益顺</a></li></ul></li><li class="cf"><h4 class="fl" title="小件家具"><a class="nav-menu-subs" href="/products/31---/">小件家具</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/31-112--/">小饰物</a></li><li><a href="/products/31-82--/">柜子</a></li></ul></li><li class="cf"><h4 class="fl" title="装饰家具"><a class="nav-menu-subs" href="/products/32---/">装饰家具</a></h4><ul class="Nav-cate-detail-list"></ul></li><li class="cf"><h4 class="fl" title="定制家具"><a class="nav-menu-subs" href="/products/33---/">定制家具</a></h4><ul class="Nav-cate-detail-list"></ul></li><li class="cf"><h4 class="fl" title="酒店家具"><a class="nav-menu-subs" href="/products/34---/">酒店家具</a></h4><ul class="Nav-cate-detail-list"></ul></li></ul></ul></li><li class="Nav-catelist-item even"><h3 class="with-sub"><span class="icon">&#xe64a;</span><a class="nav-menu-name" href="/products/--1-/">卧室</a></h3><ul class="Nav-cate-sublist"><li><a href="/products/--1-18/">床</a></li><li><a href="/products/--1-23/">床头柜</a></li><li><a href="/products/--1-26/">衣柜</a></li><ul class="Nav-cate-detail"><li class="cf"><h4 class="fl" title="床"><a class="nav-menu-subs" href="/products/--1-18/">床</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/16-113-1-18/">森源儿童</a></li><li><a href="/products/16-36-1-18/">松木城堡</a></li><li><a href="/products/16-102-1-18/">开心宝贝</a></li><li><a href="/products/8-13-1-18/">柚木</a></li><li><a href="/products/8-14-1-18/">乌金木</a></li><li><a href="/products/8-15-1-18/">黑胡桃</a></li><li><a href="/products/8-110-1-18/">森源榉木</a></li><li><a href="/products/9-32-1-18/">法式檀金</a></li><li><a href="/products/9-101-1-18/">金色年华</a></li><li><a href="/products/10--1-18/">美式</a></li><li><a href="/products/12--1-18/">地中海</a></li><li><a href="/products/25-121-1-18/">隐形床</a></li><li><a href="/products/26--1-18/">软床</a></li><li><a href="/products/9-30-1-18/">法式紫金</a></li></ul></li><li class="cf"><h4 class="fl" title="床头柜"><a class="nav-menu-subs" href="/products/--1-23/">床头柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/14--1-23/">板木</a></li><li><a href="/products/8--1-23/">实木</a></li><li><a href="/products/16--1-23/">儿童床头柜</a></li></ul></li><li class="cf"><h4 class="fl" title="衣柜"><a class="nav-menu-subs" href="/products/--1-26/">衣柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/16--1-26/">儿童</a></li><li><a href="/products/10--1-26/">美式</a></li><li><a href="/products/12--1-26/">地中海</a></li><li><a href="/products/9--1-26/">法式</a></li><li><a href="/products/13-6-1-26/">韩式倾城之恋</a></li></ul></li><li class="cf"><h4 class="fl" title="妆台"><a class="nav-menu-subs" href="/products/--1-40/">妆台</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--1-40/">美式</a></li><li><a href="/products/11--1-40/">中式</a></li></ul></li><li class="cf"><h4 class="fl" title="妆几/凳/镜"><a class="nav-menu-subs" href="/products/--1-77/">妆几/凳/镜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-14-1-77/">乌金木</a></li><li><a href="/products/15--1-77/">红木</a></li><li><a href="/products/9--1-77/">法式</a></li></ul></li><li class="cf"><h4 class="fl" title="斗柜"><a class="nav-menu-subs" href="/products/--1-37/">斗柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-110-1-37/">榉木</a></li><li><a href="/products/12--1-37/">地中海</a></li><li><a href="/products/10--1-37/">美式</a></li><li><a href="/products/13--1-37/">韩式</a></li><li><a href="/products/9--1-37/">法式</a></li><li><a href="/products/8--1-37/">实木</a></li><li><a href="/products/16--1-37/">亲子儿童</a></li></ul></li><li class="cf"><h4 class="fl" title="休闲桌/椅"><a class="nav-menu-subs" href="/products/--1-99/">休闲桌/椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--1-99/">美式</a></li><li><a href="/products/12--1-99/">地中海</a></li><li><a href="/products/8--1-99/">实木</a></li></ul></li><li class="cf"><h4 class="fl" title="穿衣镜"><a class="nav-menu-subs" href="/products/--1-76/">穿衣镜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8--1-76/">实木</a></li><li><a href="/products/10--1-76/">美式</a></li></ul></li><li class="cf"><h4 class="fl" title="衣帽架"><a class="nav-menu-subs" href="/products/--1-72/">衣帽架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/15--1-72/">红木</a></li></ul></li><li class="cf"><h4 class="fl" title="床垫"><a class="nav-menu-subs" href="/products/--1-43/">床垫</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/27-54-1-43/">梦之恋</a></li></ul></li><li class="cf"><h4 class="fl" title="饰物架"><a class="nav-menu-subs" href="/products/--1-119/">饰物架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10-9-1-119/">美式瑞择</a></li><li><a href="/products/10-70-1-119/">美式夏威夷</a></li></ul></li><li class="cf"><h4 class="fl" title="床尾凳"><a class="nav-menu-subs" href="/products/--1-127/">床尾凳</a></h4><ul class="Nav-cate-detail-list"></ul></li></ul></ul></li><li class="Nav-catelist-item"><h3 class="with-sub"><span class="icon">&#xe649;</span><a class="nav-menu-name" href="/products/--2-/">客厅</a></h3><ul class="Nav-cate-sublist"><li><a href="/products/--2-19/">沙发</a></li><li><a href="/products/--2-28/">电视柜</a></li><li><a href="/products/--2-25/">地柜</a></li><ul class="Nav-cate-detail"><li class="cf"><h4 class="fl" title="沙发"><a class="nav-menu-subs" href="/products/--2-19/">沙发</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/24-34-2-19/">时尚布艺</a></li><li><a href="/products/23-35-2-19/">现代皮沙发</a></li><li><a href="/products/16-11-2-19/">卡通</a></li><li><a href="/products/17-108-2-19/">办公</a></li><li><a href="/products/8-13-2-19/"> 柚木</a></li><li><a href="/products/8-14-2-19/">乌金木</a></li><li><a href="/products/8-15-2-19/">黑胡桃</a></li><li><a href="/products/8-16-2-19/">黄金胡桃</a></li><li><a href="/products/9-101-2-19/">法式</a></li><li><a href="/products/10-70-2-19/">美式</a></li><li><a href="/products/13-6-2-19/">韩式</a></li><li><a href="/products/12-10-2-19/">地中海</a></li></ul></li><li class="cf"><h4 class="fl" title="电视柜"><a class="nav-menu-subs" href="/products/--2-28/">电视柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-13-2-28/"> 柚木</a></li><li><a href="/products/8-14-2-28/">乌金木</a></li><li><a href="/products/10--2-28/">美式</a></li></ul></li><li class="cf"><h4 class="fl" title="地柜"><a class="nav-menu-subs" href="/products/--2-25/">地柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8--2-25/">实木</a></li><li><a href="/products/12--2-25/">地中海</a></li><li><a href="/products/10--2-25/">美式</a></li></ul></li><li class="cf"><h4 class="fl" title="茶台/椅"><a class="nav-menu-subs" href="/products/--2-51/">茶台/椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/15--2-51/">红木茶台</a></li></ul></li><li class="cf"><h4 class="fl" title="茶几"><a class="nav-menu-subs" href="/products/--2-48/">茶几</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/29--2-48/">玻璃五金</a></li><li><a href="/products/12--2-48/">地中海</a></li><li><a href="/products/8--2-48/">实木</a></li><li><a href="/products/10--2-48/">美式</a></li></ul></li><li class="cf"><h4 class="fl" title="角几"><a class="nav-menu-subs" href="/products/--2-71/">角几</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--2-71/">美式</a></li><li><a href="/products/9--2-71/">法式</a></li></ul></li><li class="cf"><h4 class="fl" title="鞋柜"><a class="nav-menu-subs" href="/products/--2-49/">鞋柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--2-49/"> 美式</a></li><li><a href="/products/8--2-49/">实木</a></li></ul></li><li class="cf"><h4 class="fl" title="客厅柜"><a class="nav-menu-subs" href="/products/--2-95/">客厅柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10-106-2-95/">安妮</a></li><li><a href="/products/10-105-2-95/">圣德堡</a></li><li><a href="/products/8-13-2-95/">柚木</a></li></ul></li><li class="cf"><h4 class="fl" title="高装饰架"><a class="nav-menu-subs" href="/products/--2-73/">高装饰架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/12--2-73/">地中海</a></li><li><a href="/products/10--2-73/">简美</a></li></ul></li><li class="cf"><h4 class="fl" title="花架"><a class="nav-menu-subs" href="/products/--2-59/">花架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/15--2-59/">红木</a></li><li><a href="/products/9--2-59/">法式</a></li><li><a href="/products/10--2-59/">美式</a></li><li><a href="/products/12--2-59/">地中海</a></li></ul></li><li class="cf"><h4 class="fl" title="休闲桌椅"><a class="nav-menu-subs" href="/products/--2-89/">休闲桌椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8--2-89/">实木</a></li></ul></li><li class="cf"><h4 class="fl" title="壁炉"><a class="nav-menu-subs" href="/products/--2-122/">壁炉</a></h4><ul class="Nav-cate-detail-list"></ul></li><li class="cf"><h4 class="fl" title="沙发背几"><a class="nav-menu-subs" href="/products/--2-128/">沙发背几</a></h4><ul class="Nav-cate-detail-list"></ul></li></ul></ul></li><li class="Nav-catelist-item even"><h3 class="with-sub"><span class="icon">&#xe648;</span><a class="nav-menu-name" href="/products/--3-/">餐厅</a></h3><ul class="Nav-cate-sublist"><li><a href="/products/--3-21/">餐桌</a></li><li><a href="/products/--3-60/">餐椅</a></li><li><a href="/products/--3-50/">餐边柜</a></li><ul class="Nav-cate-detail"><li class="cf"><h4 class="fl" title="餐桌"><a class="nav-menu-subs" href="/products/--3-21/">餐桌</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/14-17-3-21/">曲艺坊</a></li><li><a href="/products/11--3-21/">中式</a></li><li><a href="/products/10--3-21/">美式</a></li><li><a href="/products/12--3-21/">地中海</a></li><li><a href="/products/14-33-3-21/">榆尚轩榆木</a></li></ul></li><li class="cf"><h4 class="fl" title="餐椅"><a class="nav-menu-subs" href="/products/--3-60/">餐椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/9--3-60/">法式</a></li><li><a href="/products/10--3-60/">美式</a></li><li><a href="/products/8--3-60/">实木</a></li></ul></li><li class="cf"><h4 class="fl" title="餐边柜"><a class="nav-menu-subs" href="/products/--3-50/">餐边柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-14-3-50/">乌金木</a></li><li><a href="/products/8-15-3-50/">胡桃木</a></li><li><a href="/products/8-13-3-50/">柚木</a></li><li><a href="/products/29--3-50/">现代玻璃五金</a></li><li><a href="/products/10--3-50/">美式</a></li></ul></li><li class="cf"><h4 class="fl" title="餐车/酒水架"><a class="nav-menu-subs" href="/products/--3-96/">餐车/酒水架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--3-96/">美式</a></li><li><a href="/products/8-14-3-96/">乌金木</a></li></ul></li><li class="cf"><h4 class="fl" title="酒柜/博古架"><a class="nav-menu-subs" href="/products/--3-38/">酒柜/博古架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-15-3-38/">黑胡桃</a></li><li><a href="/products/15--3-38/">红木</a></li><li><a href="/products/12--3-38/">地中海</a></li><li><a href="/products/29-103-3-38/">海明威</a></li></ul></li><li class="cf"><h4 class="fl" title="玄关类"><a class="nav-menu-subs" href="/products/--3-83/">玄关类</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/13--3-83/">韩式</a></li><li><a href="/products/10--3-83/">美式</a></li><li><a href="/products/11--3-83/">中式</a></li></ul></li><li class="cf"><h4 class="fl" title="间厅柜/隔屏"><a class="nav-menu-subs" href="/products/--3-22/">间厅柜/隔屏</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-16-3-22/">黄金胡桃</a></li><li><a href="/products/8--3-22/">实木</a></li><li><a href="/products/12--3-22/">地中海</a></li></ul></li><li class="cf"><h4 class="fl" title="吧台/椅"><a class="nav-menu-subs" href="/products/--3-98/">吧台/椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/25-121-3-98/">隐形家具</a></li><li><a href="/products/10--3-98/">美式</a></li></ul></li></ul></ul></li><li class="Nav-catelist-item"><h3 class="with-sub"><span class="icon">&#xe64b;</span><a class="nav-menu-name" href="/products/--4-/">书房</a></h3><ul class="Nav-cate-sublist"><li><a href="/products/--4-52/">书桌</a></li><li><a href="/products/--4-62/">书桌椅</a></li><li><a href="/products/--4-68/">书柜</a></li><ul class="Nav-cate-detail"><li class="cf"><h4 class="fl" title="书桌"><a class="nav-menu-subs" href="/products/--4-52/">书桌</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/16--4-52/">儿童</a></li><li><a href="/products/10--4-52/">美式</a></li><li><a href="/products/9--4-52/">法式</a></li><li><a href="/products/8--4-52/">实木</a></li><li><a href="/products/12--4-52/">地中海</a></li><li><a href="/products/14--4-52/">板木</a></li></ul></li><li class="cf"><h4 class="fl" title="书桌椅"><a class="nav-menu-subs" href="/products/--4-62/">书桌椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/16--4-62/">儿童</a></li><li><a href="/products/25--4-62/">多功能桌椅</a></li></ul></li><li class="cf"><h4 class="fl" title="书柜"><a class="nav-menu-subs" href="/products/--4-68/">书柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--4-68/">美式</a></li></ul></li><li class="cf"><h4 class="fl" title="杂志/书报架"><a class="nav-menu-subs" href="/products/--4-74/">杂志/书报架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--4-74/">美式</a></li><li><a href="/products/8-15-4-74/">黑胡桃</a></li><li><a href="/products/25--4-74/">DIY创意书架</a></li></ul></li><li class="cf"><h4 class="fl" title="电话架"><a class="nav-menu-subs" href="/products/--4-63/">电话架</a></h4><ul class="Nav-cate-detail-list"></ul></li><li class="cf"><h4 class="fl" title="层架"><a class="nav-menu-subs" href="/products/--4-44/">层架</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--4-44/">美式</a></li><li><a href="/products/25--4-44/">DIY创意层架</a></li></ul></li></ul></ul></li><li class="Nav-catelist-item even"><h3 class="with-sub"><span class="icon">&#xe64c;</span><a class="nav-menu-name" href="/products/--6-/">户外</a></h3><ul class="Nav-cate-sublist"><li><a href="/products/--6-42/">休闲桌/台</a></li><li><a href="/products/--6-58/">休闲椅</a></li><li><a href="/products/--6-81/">趟椅</a></li><ul class="Nav-cate-detail"><li class="cf"><h4 class="fl" title="休闲桌/台"><a class="nav-menu-subs" href="/products/--6-42/">休闲桌/台</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--6-42/">美式</a></li><li><a href="/products/18-97-6-42/">藤艺</a></li></ul></li><li class="cf"><h4 class="fl" title="休闲椅"><a class="nav-menu-subs" href="/products/--6-58/">休闲椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8--6-58/">实木</a></li><li><a href="/products/18-97-6-58/">藤艺</a></li><li><a href="/products/10--6-58/">美式</a></li></ul></li><li class="cf"><h4 class="fl" title="趟椅"><a class="nav-menu-subs" href="/products/--6-81/">趟椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/8-15-6-81/">胡桃木</a></li><li><a href="/products/15--6-81/">红木</a></li></ul></li></ul></ul></li><li class="Nav-catelist-item"><h3 class="with-sub"><span class="icon">&#xe647;</span><a class="nav-menu-name" href="/products/--7-/">办公区</a></h3><ul class="Nav-cate-sublist"><li><a href="/products/--7-24/">书柜</a></li><li><a href="/products/--7-27/">办公桌/椅</a></li><ul class="Nav-cate-detail"><li class="cf"><h4 class="fl" title="书柜"><a class="nav-menu-subs" href="/products/--7-24/">书柜</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/14-33-7-24/">榆尚轩</a></li><li><a href="/products/9--7-24/">法式</a></li><li><a href="/products/11--7-24/">中式</a></li><li><a href="/products/8--7-24/">实木</a></li><li><a href="/products/16--7-24/">儿童</a></li></ul></li><li class="cf"><h4 class="fl" title="办公桌/椅"><a class="nav-menu-subs" href="/products/--7-27/">办公桌/椅</a></h4><ul class="Nav-cate-detail-list"><li><a href="/products/10--7-27/">美式</a></li><li><a href="/products/15--7-27/">红木</a></li><li><a href="/products/17--7-27/">办公室家具</a></li></ul></li></ul></ul></li><li class="Nav-catelist-item even"><h3><span class="icon">&#xe64e;</span><a class="nav-menu-name" href="/onsale/">精品促销区</a></h3><ul class="Nav-cate-sublist"><li><a href="/onsale/胡桃木/">特价胡桃木</a></li><li><a href="/onsale/床/">精品床</a></li><li><a href="/onsale/沙发/">特价沙发</a></li><li><a href="/onsale/榆木/">榆木</a></li></ul></li></ul></li><li class="Nav-item fl first"><a ng-href="/" href="/">首页</a></li><li class="Nav-item fl "><a href="/jubaoping/">聚宝屏</a></li><li class="Nav-item fl "><a href="/about/">品牌实力</a></li><li class="Nav-item fl "><a href="/articles/qy/">新闻资讯</a></li><li class="Nav-item fl "><a href="/articles/xg/">家装百科</a></li><li class="Nav-item fl "><a href="/articles/wt/">服务支持</a></li><li class="Nav-item fl "><a href="/shop/">网点查询</a></li></ul></nav><div class="Sidebar zi7"><div class="Sidebar-wrapper"><!--
                <ul class="Sidebar-items Sidebar-top"><li class="Sidebar-item"><span class="Sidebar-icon floating"></span><span class="Sidebar-icon-tips">收起侧栏</span></li></ul>
                --><ul class="Sidebar-items"><li class="Sidebar-item" id="right_user_bar"><span class="Sidebar-icon">&#xe623;</span><div class="Sidebar-user" id="right_user_panel"><div class="close"></div><form id="right_login_form"><input type='hidden' name='csrfmiddlewaretoken' value='VhPbL2nycx8Z4CTtc0Ba5wGrgPtR3Etb' /><label>用户名：</label><input type="text" name="username" placeholder="手机号码或者邮箱" required><label>密码：</label><input type="password" name="password" required><button type="submit">登陆</button><div class="Form-tip"><span id="login_tip"></span><a href="/account/register/">免费注册</a></div></form></div></li><li class="Sidebar-item Sidebar-divider"></li><li class="Sidebar-item Sidebar-cart-btn" id="btn_cart_right_bar"><span class="Sidebar-icon">&#xe62f;</span>
                        购物车
                        <span class="Sidebar-cart-count"></span></li><li class="Sidebar-item Sidebar-divider"></li><li class="Sidebar-item"><a href="javascript:;" onclick="hq.openUserPanel()"><span class="Sidebar-icon">&#xe634;</span><span class="Sidebar-icon-tips">我的收藏</span></a></li><!--
                    <li class="Sidebar-item"><span class="Sidebar-icon">&#xe610;</span><span class="Sidebar-icon-tips">我看过的</span></li>
                    --><li class="Sidebar-item Sidebar-item-cs" id="right_css_bar"><span class="Sidebar-icon"><img src="static/img/cs.png"></span><span class="Sidebar-icon-tips">在线客服</span></li></ul><ul class="Sidebar-items Sidebar-bottom"><!-- <li class="Sidebar-item"><span class="Sidebar-icon">&#xe62d;</span><span class="Sidebar-icon-tips">用户反馈</span></li> --><li class="Sidebar-item"><span class="Sidebar-icon">&#xe636;</span><div class="Sidebar-qrcode"><img src="static/img/qr.png" alt="http://www.h7sc.com"></div></li><li class="Sidebar-item"><a href="#Topbar"><span class="Sidebar-icon">&#xe635;</span><span class="Sidebar-icon-tips">返回顶部</span></a></li></ul></div></div>


        

        <section class="view my123">

            <div class="bg-51 my1234">
                <script type="text/javascript">
                for (var i=1; i<=34; i++){
                    var bg_img = '/static/20150707/'+ i +'.jpg';
                    document.write('<div style="background-image:url('+ bg_img +');" '+ ((i==9||i==26)? 'class="small"':'') +'></div>');
                }
                </script>
            </div>
           <div class="main-51">
                <div class="wrapper-51">
                    <a id="id_product_1" class="p1" href="/product/DA11-1/" title="完善演绎自然质朴、清新淡雅的格调地中海床DA11-1"> </a>
                    <a class="p3" href="/product/DA11-6/" title="充满盎然生机的活力，返璞归真的乡村生活地中海床DA11-6"> </a>
                    <a class="p2" href="/product/DQ11-15/" title="唯美清新的地中海床DQ11-15"> </a>
                    <a class="h h0" href="/product/DQ11-9/" title="唯美清晰地中海床DQ11-9"> </a>
                    <div class="row">
                        <a href="/product/DQ11-15/" title="宏琪商城地中海床DQ11-15"> </a>
                        <a class="r" href="/product/DQ11-13/" title="宏琪商城地中海床DQ11-13"> </a>
                        <a href="/product/DQ11-11/" title="宏琪商城爱琴海床DQ11-11"> </a>
                        <a class="r" href="/product/DQ11-10/" title="宏琪商城爱琴海床DQ11-10"> </a>
                        <a href="/product/DQ21-9/" title="宏琪商城爱琴海沙发DQ21-9"> </a>
                        <a class="r" href="/product/DQ21-8/" title="宏琪商城爱琴海沙发DQ21-8"> </a>
                        <a href="/product/DQ24-5/" title="宏琪商城爱琴海电视柜DQ24-5"> </a>
                        <a class="r" href="/product/DQ22-3/" title="宏琪商城爱琴海电视柜DQ22-3"> </a>
                        <a href="/product/DQ31-3/" title="宏琪商城爱琴海餐桌DQ31-3"> </a>
                        <a class="r" href="/product/DQ41-4/" title="宏琪商城爱琴海书桌DQ41-4"> </a>
                    </div><div class="clearfix"></div>
                    <a class="h" href="/product/DQ11-4/" title="宏琪商城萨丁尼亚床DQ11-4"> </a>
                    <div class="row">
                        <a href="/product/DQ11-1/" title="宏琪商城萨丁尼亚床DQ11-1"> </a>
                        <a class="r" href="/product/DQ11-3/" title="宏琪商城地中海床DQ11-3"> </a>
                        <a href="/product/DQ21-2/" title="宏琪商城萨丁尼亚沙发DQ21-2"> </a>
                        <a class="r" href="/product/DQ21-3/" title="宏琪商城萨丁尼亚沙发DQ21-3"> </a>
                        <a href="/product/DQ24C-2/" title="宏琪商城萨丁尼亚地柜DQ24C-22"> </a>
                        <a class="r" href="/product/DQ22-2/" title="宏琪商城萨丁尼亚茶几DQ22-2"> </a>
                        <a href="/product/DQ31A-1/" title="宏琪商城萨丁尼亚餐桌DQ31A-1"> </a>
                        <a class="r" href="/product/DQ31A-2/" title="宏琪商城萨丁尼亚餐桌DQ31A-2"> </a>
                        <a href="/product/DQ41-3/" title="宏琪商城萨丁尼亚书柜DQ41-3"> </a>
                        <a class="r" href="/product/DQ41-1/" title="宏琪商城萨丁尼亚书桌DQ41-1"> </a>
                    </div><div class="clearfix"></div>
                    <a class="h h3" href="/product/DA11-8/" title="宏琪商城唯美西西里床DA11-8"> </a>
                    <div class="row r2">
                        <a href="/product/DA11-7/" title="宏琪商城唯美西西里床DA11-7"> </a>
                        <a class="r" href="/product/DA11-6/" title="宏琪商城唯美西西里床DA11-6"> </a>
                        <a href="/product/DA21-2/" title="宏琪商城唯美西西里沙发DA21-2"> </a>
                        <a class="r" href="/product/DA24-7/" title="宏琪商城唯美西西里床电视柜DA24-7"> </a>
                        <a href="/product/DA14-3/" title="宏琪商城唯美西西里斗柜DA14-3"> </a>
                        <a class="r" href="/product/DA14-4/" title="宏琪商城唯美西西里斗柜DA14-4"> </a>
                        <a href="/product/DA27-1/" title="宏琪商城唯美西西里茶桌DA27-1"> </a>
                        <a class="r" href="/product/DA32-1/" title="宏琪商城唯美西西里餐边柜DA32-1"> </a>
                        <a href="/product/DA42-2/" title="宏琪商城唯美西西里书柜DA42-2"> </a>
                        <a class="r" href="/product/DA41-2/" title="宏琪商城唯美西西里书台DA41-2"> </a>
                    </div><div class="clearfix"></div>
                    <a href="#id_product_1" offset="800" class="btn-bottom"> </a>
            </div>
        </div>

        </section>



        <footer class="Footer">
            <ul class="Advantages ctr cf">
                <li class="Advantage-item Advantage-o2o fl">
                    <h4>超级O2O</h4>中国家具电商领导品牌
                </li>
                <li class="Advantage-item Advantage-quality fl">
                    <h4>品质保障</h4>品质护航 购物无忧
                </li>
                <li class="Advantage-item Advantage-global fl">
                    <h4>全球采购</h4>高质评价经营
                </li>
                <li class="Advantage-item Advantage-praise fl">
                    <h4>万千口碑</h4>万千家庭共同选择
                </li>
            </ul>
            <div class="Footer-block pt20 pb20 ctr cf">
                <section class="Contact fl">
                    <h4>24小时客服热线</h4>
                    <a class="Contact-tel tac" href="tel:4008815816">4008 815 816</a> 营业时间：9:00~18:00
                    <br>工作日：周一至周六
                </section>
                <ul class="Sitemap fl cf">
                    <li class="Sitemap-item fl">
                        <h4><a href="/about/">关于我们</a></h4>
                        <ul>
                            <li><a href="/about/">品牌实力</a></li>
                            <li><a href="/jubaoping/">聚宝屏</a></li>
                            <li><a href="/articles/qy/">新闻资讯</a></li>
                        </ul>
                    </li>
                    <li class="Sitemap-item fl">
                        <h4><a href="/articles/wt/">新手指南</a></h4>
                        <ul>
                            <li><a href="/articles/fk/">付款方式</a></li>
                            <li><a href="/articles/gw/">购物流程</a></li>
                            <li><a href="/shop/">网点查询</a></li>
                        </ul>
                    </li>
                    <li class="Sitemap-item fl">
                        <h4><a href="/articles/wt/">帮助中心</a></h4>
                        <ul>
                            <li><a href="/articles/ps/">配送方式</a></li>
                            <li><a href="/articles/ys/">隐私保护</a></li>
                            <!-- <li><a href="/">如何投诉</a></li> -->
                        </ul>
                    </li>
                    <li class="Sitemap-item fl">
                        <h4><a href="/articles/xg/">家装百科</a></h4>
                        <ul>
                            <li><a href="/articles/xg/">家具选购</a></li>
                            <li><a href="/articles/dp/">家具搭配</a></li>
                            <li><a href="/articles/by/">家具保养</a></li>
                        </ul>
                    </li>
                    <li class="Sitemap-item fl">
                        <h4><a href="/articles/wt/">购物保障</a></h4>
                        <ul>
                            <li><a href="/articles/xy/">注册协议</a></li>
                            <li><a href="/articles/ys/">隐私保护</a></li>
                            <li><a href="/articles/mz/">免责声明</a></li>
                        </ul>
                    </li>
                    <li class="Sitemap-item fl">
                        <h4><a href="/articles/wt/">服务支持</a></h4>
                        <ul>
                            <!-- <li><a href="/articles/wt/">诚聘英才</a></li> -->
                            <li><a href="/jubaoping/">招商加盟</a></li>
                            <li><a href="/latest/">新品发布</a></li>
                        </ul>
                    </li>
                </ul>
                <section class="QR fl">
                    <h4 class="tac">宏琪商城微信</h4>
                    <img class="QR-img" src="static/img/qr-wx.jpg" alt="宏琪商城官方微信">
                </section>
            </div>
            <div class="Copyright">
                <div class="ctr tac">
                    <div class="Copyright-links">
                        <a href="/about/">关于宏琪</a> |
                        <a href="/articles/qy">最新资讯</a> |
                        <a href="tel:4008815816">联系我们</a> |
                        <!-- <a href="/">诚聘英才</a> | -->
                        <a href="/articles/wt/">帮助中心</a> | 
                        <a href="/latest/">新品发布</a> | 
                        <a href="/jubaoping/">招商加盟</a> | 
                        <a href="/shop/">网点查询</a>
                    </div>
                </div>
                <p class="Copyright-statement tac">本商店顾客个人信息将不会被泄漏给其他任何机构和个人
                    <br>本商店logo和图片都已经申请保护，不经授权不得使用
                    <br>&copy; 2014 宏琪商城家居连锁机构 粤ICP备14063754号
                    <br>有任何购物问题请联系我们在线客服 | 电话：
                    <a href="tel:4008815816">4008-815-816</a> 工作时间：周一至周六 09:00－18:00
                </p>
            </div>
        </footer>

        <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="static/js/jquery-2.1.4.min.js">\x3C/script>')</script>
        <script type="text/javascript" src="static/mini/js/dff1573af523.js"></script>
<div style="display:none;">
<script>
if (location.host=='www.h7sc.com') {
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?7b94def51e53ca5f3d57012851cc6757";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
}
</script>
</div>

    </body>
</html>